.build
 background-image: url('../img/build/bg.jpg')
 background-position: center center
 background-repeat: no-repeat
 background-size: cover
 padding-top: 160px 
 padding-bottom: 160px 
.build__title
 color: #fff 
 margin-bottom: 0
@media screen and (max-width: 960px)
 .build
  padding-top: 80px
  padding-bottom: 80px
@media screen and (max-width: 520px) 
 .build
  padding-top: 50px 
  padding-bottom: 50px 


