.clients
 padding-bottom: 100px
.clients__block
 display: flex
 flex-wrap: wrap 
 align-items: center
 justify-content: space-around
.clients__logo
 width: 17%
@media screen and (min-width: 960px)
 padding-bottom: 80px

@media screen and (min-width: 520px)
 padding-bottom: 30px
