.main
 padding-top: 30px
 padding-bottom: 120px
 background-image: url('/src/img/bg.jpg')
 background-position: 0 0
 background-repeat: repeat
.menu
 margin-bottom: 125px 
.menu__list
 list-style: none 
 display: flex
 justify-content: space-between 
 text-transform: uppercase
.menu__item
 color: $text-color
 position: relative
 &:after
  content: ''
  position: absolute
  bottom: -5px 
  width: 100% 
  height: 2px 
  background-color: $main-color 
  opacity: 0
  transition: 0.15s
 &:hover:after
  opacity: 1
.main-wrap
 display: flex
 justify-content: space-between
 text-align: center
.main-wrap__pump
 width: 32%
.main-wrap__text
 text-align: center
 width: 33%
.main__title
 font-size: 48px 
 font-family: 'Gotham Pro'
 font-weight: 900
 color: $text-color
 margin-bottom: 40px
.main__subtitle
 font-size: 24px 
 margin-bottom: 55px
.main-wrap__mixer
 width: 29%
