.material__wrap
 display: flex
 justify-content: space-around
.material__text-wrap
 width: 46%
.material__text-title
 margin-bottom: 30px
 font-weight: 500 
 font-size: 30px
.material__list-main
 display: flex 
 justify-content: space-between
 font-weight: 500
 margin-bottom: 50px
.material__item-main
 position: relative
 &:nth-child(3)
  margin-right: 30px
 &:after
  content: ''
  position: absolute
  bottom: -5px
  left: 0
  width: 100% 
  height: 3px 
  background-color: $main-color
.material__list
 display: flex 
 justify-content: space-between
 font-weight: 500
 margin-bottom: 50px
.material__item
 width: 28%
.material__img
 width: 40%