.mobile-menu
 background-color: #000 
 opacity: 0.8
 width: 100vw 
 height: 100vh
 position: absolute
.mobile-menu__list
 margin-top: 50px
 list-style: none
 display: flex
 flex-direction: column 
 justify-content: center
 align-items: center
 font-size: 18px
.mobile-menu__item
 position: relative
 color: #fff
 font-family: 'Gotham Pro', sans-serif
 margin-bottom: 25px
 &:after
  content: ''
  position: absolute
  bottom: -5px 
  width: 100% 
  height: 2px 
  background-color: $main-color 
  opacity: 0
  transition: 0.15s
 &:hover:after
  opacity: 1