.modal
 position: fixed
 top: 0
 left: 0
 width: 100%
 height: 100%
 background-color: rgba(#000,.5)
 display: flex
.modal-dialog
 margin: auto 
 max-width: 650px
 width: 90%
 min-width: 200px 
 background-color: #fff
 padding: 40px 
 display: flex
 flex-direction: column
 text-align: center
 position: relative
.modal-dialog__close
 position: absolute
 right: 10px
 top: 0 
 border: none 
 background-color: transparent
 font-size: 40px 
 font-weight: 500
 cursor: pointer
 &:hover
  color: $main-color
.modal-dialog__title
 font-size: 18px 
 margin-bottom: 40px 
.modal-form
 display: flex
 flex-direction: column 
 width: 45%
 min-width: 225px 
 max-width: 300px
 margin: auto 
.input
 padding-top: 25px
 padding-bottom: 25px 
 padding-left: 15px 
 border-radius: 10px 
 border: 1px solid rgba(#313131, 0.6)
 margin-bottom: 20px
.modal-form__button
 padding-top: 25px 
 padding-bottom: 25px 
@media screen and (max-width: 520px)
 .modal-dialog__title
  font-size: 16px 
  margin-bottom: 15px 
 .input 
  padding-top: 20px 
  padding-bottom: 20px 
 .modal-form__button
  padding-top: 20px 
  padding-bottom: 20px 
@media screen and (max-width: 375px)
 .modal-dialog__title
  font-size: 14px 
 .modal-form
  min-width: 200px
  width: 200px
 
 

