.slider
 margin: 0 auto
 width: 90%
 min-width: 200px
.slider__item
 text-align: center
.arrows
 position: relative
 width: 99%
.prev
 position: absolute
 top: -100px
 cursor: pointer
.next
 position: absolute
 top: -100px
 right: 0
 cursor: pointer
.slider__button-wrap
 text-align: center
 margin-top: 80px 
@media screen and (max-width: 764px)
 .slider
  width: 40%
 .slider__item
  width: 30%
 .arrows
  width: 65%
  min-width: 270px
  margin: auto
 .prev
  width: 30px
  top: -100px
 .next
  width: 30px
  top: -100px
  right: 0
 .slider__button-wrap
  margin-top: 30px 
  
  
 

 